# KampaWPFTutorial

./: KampaWPFTutorial.sln
Tutorial 04 - Code Behind/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 04 - Code Behind.csproj
Tutorial 05 - Grid Basics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 05 - Grid Basics.csproj
Tutorial 06 - Custom Controls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 06 - Custom Controls.csproj
Tutorial 06 - Custom Controls/View/UserControls/: MenuBar.xaml  MenuBar.xaml.cs
Tutorial 07 - Custom Controls 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 07 - Custom Controls 2.csproj
Tutorial 07 - Custom Controls 2/View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs
Tutorial 08 - Data Binding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 08 - Data Binding.csproj
Tutorial 09 - Message Box/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 09 - Message Box.csproj
Tutorial 10 - Open File Dialog (file picker)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 10 - Open File Dialog (file picker).csproj
Tutorial 11 - Folder Browser Dialog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 11 - Folder Browser Dialog.csproj
Tutorial 12 - ListView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 12 - ListView.csproj
Tutorial 13 - ListView 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 13 - ListView 2.csproj
Tutorial 14 - StackPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 14 - StackPanel.csproj
Tutorial 15 - GridSplitter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 15 - GridSplitter.csproj
Tutorial 16 - Expander/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 16 - Expander.csproj
Tutorial 17 - ScrollViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 17 - ScrollViewer.csproj
Tutorial 18 - Custom Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 18 - Custom Windows.csproj
Tutorial 19 - Opening Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 19 - Opening Windows.csproj
Tutorial 19 - Opening Windows/View/: ModalWindow.xaml  ModalWindow.xaml.cs  NormalWindow.xaml  NormalWindow.xaml.cs
Tutorial 20 - Reusable Styles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tutorial 20 - Reusable Styles.csproj
